WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="327.487" Width="435.995">
    <Grid x:Name="main" Margin="0,0,2,0">
        <TextBox x:Name="nametext" HorizontalAlignment="Left" Height="24" Margin="56,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.498,0.123"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="Width" HorizontalAlignment="Left" Height="24" Margin="10,67,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="widhttext" HorizontalAlignment="Left" Height="24" Margin="56,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.498,0.123"/>
        <Label Content="Height" HorizontalAlignment="Left" Height="24" Margin="10,96,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="heighttext" HorizontalAlignment="Left" Height="24" Margin="56,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.498,0.123"/>
        <Label Content="Days" HorizontalAlignment="Left" Height="24" Margin="10,120,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="daystext" HorizontalAlignment="Left" Height="24" Margin="56,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.498,0.123"/>
        <TextBox x:Name="ownertext" HorizontalAlignment="Left" Height="24" Margin="56,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.498,0.123"/>
        <Label Content="Owner" HorizontalAlignment="Left" Height="24" Margin="7,39,0,0" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="button1" Content="Add to Storaged" HorizontalAlignment="Left" Height="33" Margin="10,154,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" Background="#26D4DC"/>
        <DatePicker x:Name="datepicker1" HorizontalAlignment="Left" Height="27" Margin="10,192,0,0" VerticalAlignment="Top" Width="170" SelectedDateChanged="Datepicker1_SelectedDateChanged"/>
        <Button x:Name="itembox" Content="" HorizontalAlignment="Left" Height="{Binding Path=Height}" Margin="407,39,0,0" VerticalAlignment="Top" Width="{Binding Path=Width}" Visibility="Hidden" Click="Itembox_Click"/>
        <Button x:Name="leftbutton" Content="&lt;-" HorizontalAlignment="Left" IsEnabled="False" Height="40" Margin="219,184,0,0" VerticalAlignment="Top" Width="40" FontSize="20" Background="#26D4DC" Click="Button_Click_2"/>
        <Button x:Name="rightbutton" Content="-&gt;" HorizontalAlignment="Left" Height="40" Margin="377,184,0,0" VerticalAlignment="Top"  IsEnabled="False" Width="40" FontSize="20" Background="#26D4DC" Click="Button_Click_3"/>
        <Button Content="+" HorizontalAlignment="Left" Height="24" Margin="219,7,0,0" VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"/>
        <TextBox x:Name="nametext2" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="275,40,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.498,0.123"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="24" Margin="222,40,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Width" HorizontalAlignment="Left" Height="24" Margin="222,97,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="widhttext2" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="275,97,0,0" TextWrapping="Wrap" Text="{Binding Path=Width}" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.498,0.123"/>
        <Label Content="Height" HorizontalAlignment="Left" Height="24" Margin="222,126,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="heighttext2" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="275,126,0,0" TextWrapping="Wrap" Text="{Binding Path=Height}" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.498,0.123"/>
        <Label Content="Days" HorizontalAlignment="Left" Height="24" Margin="222,150,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="daystext2" HorizontalAlignment="Left" Height="24" Margin="275,155,0,0" IsEnabled="False" TextWrapping="Wrap" Text="{Binding Path=Days}" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.498,0.123"/>
        <TextBox x:Name="ownertext2" HorizontalAlignment="Left" Height="24" Margin="275,69,0,0" TextWrapping="Wrap" Text="{Binding Path=Owner}" IsEnabled="False" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.498,0.123"/>
        <Label Content="Owner" HorizontalAlignment="Left" Height="24" Margin="219,69,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="deletebutton" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="275,184,0,0" VerticalAlignment="Top" IsEnabled="False" Width="88" Background="#26D4DC" Click="Button_Click_4"/>
        <Button Content="Infomation" HorizontalAlignment="Left" Height="33" Margin="301,248,0,0" VerticalAlignment="Top" Width="94" Background="CadetBlue" Click="Button_Click_5"/>
        <Button Content="Infomation" HorizontalAlignment="Left" Height="33" Margin="165,248,0,0" VerticalAlignment="Top" Width="94" Background="CadetBlue" Click="Button_Click_6"/>
        <Button Content="Infomation" HorizontalAlignment="Left" Height="33" Margin="10,248,0,0" VerticalAlignment="Top" Width="94" Background="CadetBlue" Click="Button_Click_7"/>


    </Grid>
</Window>
